# 数据库驱动jar 路径
drive.class.path=/Users/Tim/Applications/mysql-5.7.17-macos10.12-x86_64/mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hello_world
jdbc.username=tim
jdbc.password=tim123456

# 包路径配置
model.package=com.helloworld.pojo
dao.package=com.helloworld.dao
xml.mapper.package=com.helloworld.mapping

target.project=src/main/java